.plan {
    max-width: 375px;
    margin-inline: auto;
}

.plan-form {
    padding: var(--spacing-400) var(--spacing-300);
    border-radius: 10px;
    background-color: #fff;
    margin-top: -40px;
    width: 343px;
    margin-inline: auto;
}

.plan-form__title {
    color: var(--color-blue-950);
    line-height: 1.2;
    font-size: 24px;
    font-weight: bold;
}

.plan-form__ad {
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-grey-500);
}

.plan-form__inputs {
    margin-top: var(--spacing-300);
    margin-bottom: var(--spacing-400);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.plan-form__buttons {
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: var(--spacing-200);
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    justify-content: space-between;
}

.btn-back {
    background-color: transparent;
    border: none;
    color: var(--color-grey-500);
    line-height: 1.2;
    font-weight: 500;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .plan {
        display: flex;
        max-width: 686px;
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        padding: 24px;
    }

    .plan-form__buttons {
        position: relative;
    }

    .plan-form {
        flex-grow: 1;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 450px;
        margin-inline: auto;
        margin-top: 0;
    }

    .plan-form__buttons {
        margin-top: auto;
    }
    
}

@media screen and (min-width: 1440px) {
    .plan {
        max-width: 940px;
        gap: var(--spacing-700)
    }

    .plan-form__inputs {
        flex-direction: row;
    }

    
}